#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

depend() {
	need net
}

start() {
	ebegin "Starting New Relic system monitor"
	start-stop-daemon --quiet --start --pidfile /var/run/nrsysmond.pid --exec /usr/bin/nrsysmond -- -p /var/run/nrsysmond.pid -c /etc/newrelic/nrsysmond.cfg &> /dev/null
	eend $?
}

stop() {
	ebegin "Stopping New Relic system monitor"
	start-stop-daemon --quiet --stop --pidfile /var/run/nrsysmond.pid
	eend $?
}
